{
  "domain": "spock_energy_control",
  "name": "Spock Energy Control",
  "documentation": "https://github.com/Spock-p2p/ha-hacs-energy-control",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Spock-p2p/ha-hacs-energy-control/issues",
  "version": "1.0.0",
  "config_flow": true,
  "codeowners": ["@Spock-p2p"],
  "requirements": [],
  "dependencies": [],

  "options_flow": true
}
